My_Listener/My_Listener/MainPage.xaml

<Page
    x:Class="My_Listener.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Listener"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:My_Listener.ViewModels"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar ClosedDisplayMode="Compact" 
        Background="#D5CDCD">

            <CommandBar.PrimaryCommands>
                <AppBarButton HorizontalAlignment="Left" Name="settings" Icon="Setting" 
                    Label="Settings"/>
                <AppBarSeparator/>
                <AppBarButton Name="edit" Icon="Edit"
                              Label="Edit" />
                <AppBarSeparator/>
                <AppBarButton Name="delete" Icon="Delete"
                              Label="Delete"
                              Margin="0, 0, 0, 0"/>
                <AppBarSeparator/>
                <!-- Add btn -->
                <AppBarButton  Name="newTask" Icon="Add" Click="{x:Bind TodoCollection.Add}"
                Label="New Task"/>
           </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar  Background="#D5CDCD" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        
        <Grid x:Name="MainPanel" Background="White" BorderBrush="#747474" BorderThickness="3">

            <Grid x:Name="toDoList_sp" VerticalAlignment="top" HorizontalAlignment="Stretch">
                <ScrollViewer>
                    <ListView x:Name ="toDoList" 
                          ItemsSource="{x:Bind TodoCollection.TodoList }"
                          SelectedIndex="{x:Bind TodoCollection.SelectedIndex }"
                          BorderBrush="White" BorderThickness="3"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollMode="Auto">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:TaskTodoVM">

                                <StackPanel BorderBrush="Snow" BorderThickness="2" CornerRadius="10"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Background="#D5CDCD">
                                    
                                        <TextBlock Text="{x:Bind TaskDesc, Mode=OneWay}"                                                    
                                                    Margin="20,0,20, 8"
                                                    FontSize="16"
                                                    FontStyle="Oblique"
                                                    FontWeight="Medium"
                                                    Foreground="Black"/>
                                        <TextBlock Text="{x:Bind DateCreated, Mode=OneWay}" 
                                                    Margin="20,0,20, 8"
                                                    FontSize="16"
                                                    FontStyle="Oblique"
                                                    FontWeight="Medium"
                                                    Foreground="#353535"/>
                                    
                                        <Line Margin="0,4" Stroke="Silver"
                                        Stretch="Fill" X1="0" X2="1"/>
                                    
                                </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollViewer>
            </Grid>

        </Grid>

    </Grid>
</Page>
