My_Listener/My_Listener/MainPage.xaml

<Page
    x:Class="My_Listener.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Listener"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.TopAppBar>
        <CommandBar ClosedDisplayMode="Compact" 
        Background="#D5CDCD">

            <CommandBar.PrimaryCommands>
                <AppBarButton HorizontalAlignment="Left" Name="settings" Icon="Setting" 
                    Label="Settings" Click = "settings_Click"/>
                <AppBarSeparator/>
                <AppBarButton Name="edit" Icon="Edit"
                              Label="Edit" Click="edit_Click"/>
                <AppBarSeparator/>
                <AppBarButton Name="delete" Icon="Delete"
                              Label="Delete" Click="delete_Click"
                              Margin="0, 0, 0, 0"/>
                <AppBarSeparator/>
                <AppBarButton  Name="newTask" Icon="Add" 
                Label="New Task" Click="addButton_Click"/>
            </CommandBar.PrimaryCommands>
            
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar  Background="#D5CDCD" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        
        <Grid x:Name="MainPanel" Background="White" BorderBrush="#747474" BorderThickness="3">

            <Grid x:Name="toDoList_sp" VerticalAlignment="top" HorizontalAlignment="Stretch">
                <ScrollViewer>
                    <ListView x:Name ="toDoList" 
                          ItemsSource="{Binding Path=ListOfTasks}"
                          SelectionChanged="toDoList_SelectionChanged"
                          BorderBrush="White" BorderThickness="3"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollMode="Auto">

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel BorderBrush="Snow" BorderThickness="2" CornerRadius="10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Background="#D5CDCD">
                                <TextBlock Text="{Binding Path=TaskDesc}"                                                    
                                                   Margin="20,0,20, 8"
                                                   FontSize="16"
                                                   FontStyle="Oblique"
                                                   FontWeight="Medium"
                                                   Foreground="Black"/>
                                <TextBlock Text="{Binding Path=DateCreated}" 
                                                   Margin="20,0,20, 8"
                                                   FontSize="16"
                                                   FontStyle="Oblique"
                                                   FontWeight="Medium"
                                                   Foreground="#353535"/>
                                <Line
                                  Margin="0,4"
                                  Stroke="Silver"
                                  Stretch="Fill"
                                  X1="0" X2="1" 
                                  />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollViewer>
            </Grid>

        </Grid>

    </Grid>
</Page>
